using System;

public class Element
{
    public string Namn { get; set; }
    public int Z { get; set; }
    public string Typ { get; set; }
    public double Smältpunkt { get; set; }
    public double Kokpunkt { get; set; }

    public Element(string namn, int z, string typ, double smältpunkt, double kokpunkt)
    {
        Namn = namn;
        Z = z;
        Typ = typ;
        Smältpunkt = smältpunkt;
        Kokpunkt = kokpunkt;
    }

    public void Print()
    {
        Console.WriteLine($"Grundämne: {Namn}");
        Console.WriteLine($" typ: {Typ}");
        Console.WriteLine($" smältpunkt: {Smältpunkt:F1} K");
        Console.WriteLine($" kokpunkt: {Kokpunkt:F3} K");
    }
}

class Program
{
    static void Main(string[] args)
    {
        Element syre = new Element("syre", 8, "ickemetall", 54.36, 90.188);
        Element järn = new Element("järn", 26, "metall", 1811, 3134);
        Element guld = new Element("guld", 79, "metall", 1337.33, 3243);

        Element[] grundämnen = new Element[6];

        grundämnen[0] = syre;
        grundämnen[1] = järn;
        grundämnen[2] = guld;
        grundämnen[3] = new Element("väte", 1, "ickemetall", 13.99, 20.271);
        grundämnen[4] = new Element("brom", 35, "ickemetall", 265.8, 332.0);
        grundämnen[5] = new Element("kvicksilver", 80, "metall", 234.3210, 629.88);

        foreach (Element grundämne in grundämnen)
        {
            grundämne.Print();
            Console.WriteLine();
        }
    }
}
